<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mon site</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.596);
        }
        h1 {
            color: rgb(248, 14, 14);
            height: 50px ;
            font-size: 40px;
            text-align: center;
        }
        div{
            color: grey;
        }
        .test{
            color: rgb(158, 154, 115);
        }
        #test {
            color: deepskyblue;
            background-color: rgba(230, 25, 25, 0.712);
            font-size: 30px;
            font-style: italic;
            opacity: .7;
            height: 30px;
            width: 300px;
            font-weight: 200;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>hellooooo! it's me</h1>
    <div class="test">div1********un text1</div>
    <div id="test">div2******** un text2</div>
    <span>span1************un text8 <div>à000000</div></span>
    <span>span3**********un text </span>
    <div>
        div3******** un text3
        <span>span2*************** un text9</span>
        contenue *********
    </div>
    <span>jjjj</span>
    <a>i love <div>missi <span>!</span></div></a>
    <p>yoooo<h4>oooo</h4></p>
    <h4>yooooo < mppoi > &amp;  </h5>
        <a href=""></a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ullam libero, eveniet quidem autem dolore ipsa porro numquam eos rerum voluptatem corrupti, in neque culpa qua m suscipit soluta fuga. Aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nesciunt, minus esse atque fuga sint provident nam a et, quod perferendis earum quos modi ipsam facilis deserunt culpa excepturi magni.</p>    
<span>hiiiiiiiiiii <div>misssssssssi</div></span>
<div>hiiiiii <span> missssssssi</span></div>
</body>
</html>